<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
        }

        /* Navigation */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: white;
            color: #667eea;
        }

        .nav-btn.active {
            background: white;
            color: #667eea;
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            max-width: 400px;
            width: 90%;
        }

        .modal-title {
            font-size: 28px;
            color: #667eea;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            width: 100%;
            padding: 15px;
            background: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .error-message {
            background: #fee;
            color: #c00;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
        }

        .error-message.active {
            display: block;
        }

        /* Container */
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Patient Kiosk */
        .kiosk-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .kiosk-title {
            font-size: 32px;
            color: #667eea;
            text-align: center;
            margin-bottom: 30px;
        }

        .rooms-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .room-card {
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .room-card:hover:not(.occupied) {
            border-color: #667eea;
            transform: scale(1.05);
        }

        .room-card.selected {
            border-color: #667eea;
            background: #f0f4ff;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .room-card.occupied {
            border-color: #ef4444;
            background: #fee;
            opacity: 0.6;
            cursor: not-allowed;
        }

        .room-card.available {
            border-color: #10b981;
            background: #d4edda;
        }

        .room-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .room-doctor {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .room-specialty {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .room-status {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .status-available {
            background: #10b981;
            color: white;
        }

        .status-occupied {
            background: #ef4444;
            color: white;
        }

        /* Admin Dashboard */
        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .patient-info {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .patient-token {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
            text-align: center;
        }

        .patient-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        .patient-row:last-child {
            border-bottom: none;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .bookings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .bookings-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
        }

        .bookings-table td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .token-badge {
            background: #667eea;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-active {
            background: #10b981;
            color: white;
        }

        .status-completed {
            background: #6c757d;
            color: white;
        }

        .alert {
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 5px solid;
        }

        .alert-info {
            background: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }

        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        /* Success Screen */
        .success-box {
            text-align: center;
            padding: 40px;
        }

        .success-icon {
            font-size: 100px;
            margin-bottom: 20px;
        }

        .success-token {
            font-size: 72px;
            font-weight: bold;
            color: #667eea;
            margin: 30px 0;
        }

        .success-info {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: left;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        /* Sync Badge */
        .sync-badge {
            position: fixed;
            top: 80px;
            right: 20px;
            background: white;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            font-size: 13px;
            font-weight: bold;
            color: #10b981;
            z-index: 999;
        }

        select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .rooms-grid {
                grid-template-columns: 1fr;
            }

            .navbar-menu {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sync Badge -->
    <div class="sync-badge">✅ Real-time Sync Active</div>

    <!-- Navigation -->
    <div class="navbar">
        <div class="navbar-brand">🏥 Hospital System</div>
        <div class="navbar-menu">
            <button class="nav-btn active" onclick="showView('patient')">📱 Patient Kiosk</button>
            <button class="nav-btn" onclick="requestAdminAccess()">🔒 Admin Dashboard</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-title">🔐 Admin Login</div>
            <div class="error-message" id="loginError">Invalid password!</div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="adminPassword" placeholder="Enter admin password" onkeypress="if(event.key==='Enter') loginAdmin()">
            </div>
            <button class="btn-primary" onclick="loginAdmin()">Login</button>
            <button class="btn-secondary" onclick="closeLoginModal()">Cancel</button>
            <div style="margin-top: 20px; text-align: center; color: #666; font-size: 14px;">
                <strong>Admin Password:</strong> 1234@admin
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Patient Kiosk View -->
        <div class="view active" id="patientView">
            <div class="kiosk-container">
                <div class="kiosk-title">📝 Patient Registration</div>

                <div id="patientForm">
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="name" placeholder="Enter full name">
                    </div>

                    <div class="form-group">
                        <label>Mobile Number *</label>
                        <input type="tel" id="mobile" placeholder="10 digits" maxlength="10">
                    </div>

                    <div class="form-group">
                        <label>Age *</label>
                        <input type="number" id="age" placeholder="Age" min="1" max="120">
                    </div>

                    <div class="form-group">
                        <label>Gender *</label>
                        <select id="gender">
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Department *</label>
                        <select id="department">
                            <option value="">Select Department</option>
                            <option value="General Medicine" data-fee="300">General Medicine - ₹300</option>
                            <option value="Surgery" data-fee="500">Surgery - ₹500</option>
                            <option value="Pediatrics" data-fee="350">Pediatrics - ₹350</option>
                            <option value="Gynecology" data-fee="400">Gynecology - ₹400</option>
                            <option value="Orthopedics" data-fee="450">Orthopedics - ₹450</option>
                            <option value="Cardiology" data-fee="600">Cardiology - ₹600</option>
                        </select>
                    </div>

                    <div class="alert alert-info">
                        💡 Fill details and select an available room below
                    </div>

                    <div class="rooms-grid" id="patientRooms"></div>

                    <div style="display: flex; gap: 15px; margin-top: 30px;">
                        <button class="btn-primary" id="bookBtn" onclick="bookRoom()" disabled style="flex: 1;">
                            ✓ Book Room
                        </button>
                        <button class="btn-secondary" onclick="resetForm()" style="flex: 1;">
                            🔄 Reset
                        </button>
                    </div>
                </div>

                <div id="successMessage" style="display: none;">
                    <div class="success-box">
                        <div class="success-icon">✅</div>
                        <h2 style="color: #10b981;">Booking Confirmed!</h2>
                        <div class="success-token" id="successToken">T-001</div>
                        
                        <div class="success-info">
                            <div class="info-row">
                                <span>Patient:</span>
                                <strong id="successName">-</strong>
                            </div>
                            <div class="info-row">
                                <span>Room:</span>
                                <strong id="successRoom">-</strong>
                            </div>
                            <div class="info-row">
                                <span>Doctor:</span>
                                <strong id="successDoc">-</strong>
                            </div>
                            <div class="info-row">
                                <span>Amount:</span>
                                <strong id="successAmt">-</strong>
                            </div>
                        </div>

                        <div class="alert alert-success">
                            <strong>📍 Please proceed to <span id="directionRoom">Room 1</span></strong>
                        </div>

                        <button class="btn-primary" onclick="nextPatient()">
                            ✓ Done - Next Patient
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard View -->
        <div class="view" id="adminView">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="statTotal">0</div>
                    <div class="stat-label">Total Patients</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <div class="stat-number" id="statActive">0</div>
                    <div class="stat-label">Active Consultations</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                    <div class="stat-number" id="statRevenue">₹0</div>
                    <div class="stat-label">Revenue Today</div>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                    <div class="stat-number" id="statAvailable">4</div>
                    <div class="stat-label">Available Rooms</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">🚪 Consultation Rooms</div>
                <div class="rooms-grid" id="adminRooms"></div>
                <div style="margin-top: 20px;">
                    <button class="btn btn-danger" onclick="releaseAllRooms()" style="width: 100%;">
                        🚪 Release All Rooms
                    </button>
                    <button class="btn btn-secondary" onclick="logout()" style="width: 100%; margin-top: 10px;">
                        🚪 Logout
                    </button>
                </div>
            </div>

            <div class="section">
                <div class="section-title">📋 Today's Bookings</div>
                <table class="bookings-table">
                    <thead>
                        <tr>
                            <th>Token</th>
                            <th>Patient</th>
                            <th>Room</th>
                            <th>Department</th>
                            <th>Amount</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="bookingsTable">
                        <tr>
                            <td colspan="7" style="text-align: center; color: #999; padding: 30px;">
                                No bookings yet
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const STORAGE_KEY = 'hospital_secure_v1';
        const CHANNEL_NAME = 'hospital_sync';
        const ADMIN_PASSWORD = '1234@admin'; // Admin password
        
        let channel;
        let selectedRoom = null;
        let isAdminLoggedIn = false;
        let allData = {};

        // Initialize
        function init() {
            console.log('🏥 Hospital System Started');
            
            // Broadcast Channel for real-time sync
            try {
                channel = new BroadcastChannel(CHANNEL_NAME);
                channel.onmessage = (event) => {
                    console.log('📨 Received sync update');
                    loadData();
                };
            } catch (e) {
                console.log('⚠️ BroadcastChannel not supported');
            }
            
            loadData();
            startSync();
        }

        // Load data from localStorage
        function loadData() {
            const stored = localStorage.getItem(STORAGE_KEY);
            if (stored) {
                allData = JSON.parse(stored);
            } else {
                allData = {
                    rooms: [
                        { id: 1, number: 'Room 1', doctor: 'Dr. Rajesh Kumar', specialty: 'General Medicine', occupied: false, patient: null },
                        { id: 2, number: 'Room 2', doctor: 'Dr. Priya Sharma', specialty: 'Pediatrics', occupied: false, patient: null },
                        { id: 3, number: 'Room 3', doctor: 'Dr. Amit Patel', specialty: 'Orthopedics', occupied: false, patient: null },
                        { id: 4, number: 'Room 4', doctor: 'Dr. Sunita Verma', specialty: 'Gynecology', occupied: false, patient: null }
                    ],
                    tokenCounter: 0,
                    revenue: 0,
                    bookings: []
                };
                saveData();
            }
            
            renderPatientRooms();
            if (isAdminLoggedIn) {
                renderAdminView();
            }
        }

        // Save data and broadcast
        function saveData() {
            allData.timestamp = Date.now();
            localStorage.setItem(STORAGE_KEY, JSON.stringify(allData));
            
            if (channel) {
                channel.postMessage({ type: 'update', timestamp: Date.now() });
            }
        }

        // Start sync polling
        function startSync() {
            setInterval(() => {
                loadData();
            }, 1000);
            
            window.addEventListener('storage', (e) => {
                if (e.key === STORAGE_KEY) {
                    loadData();
                }
            });
        }

        // Show view
        function showView(view) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            if (view === 'patient') {
                document.getElementById('patientView').classList.add('active');
                document.querySelectorAll('.nav-btn')[0].classList.add('active');
            } else if (view === 'admin' && isAdminLoggedIn) {
                document.getElementById('adminView').classList.add('active');
                document.querySelectorAll('.nav-btn')[1].classList.add('active');
                renderAdminView();
            }
        }

        // Admin access
        function requestAdminAccess() {
            if (isAdminLoggedIn) {
                showView('admin');
            } else {
                document.getElementById('loginModal').classList.add('active');
                document.getElementById('adminPassword').value = '';
                document.getElementById('loginError').classList.remove('active');
                document.getElementById('adminPassword').focus();
            }
        }

        function loginAdmin() {
            const password = document.getElementById('adminPassword').value;
            if (password === ADMIN_PASSWORD) {
                isAdminLoggedIn = true;
                closeLoginModal();
                showView('admin');
            } else {
                document.getElementById('loginError').classList.add('active');
            }
        }

        function closeLoginModal() {
            document.getElementById('loginModal').classList.remove('active');
        }

        function logout() {
            isAdminLoggedIn = false;
            showView('patient');
            alert('✓ Logged out successfully');
        }

        // Render patient rooms
        function renderPatientRooms() {
            const container = document.getElementById('patientRooms');
            if (!container) return;

            container.innerHTML = allData.rooms.map(room => {
                const isSelected = selectedRoom && selectedRoom.id === room.id;
                const classes = `room-card ${room.occupied ? 'occupied' : 'available'} ${isSelected ? 'selected' : ''}`;
                
                return `
                    <div class="${classes}" onclick="${room.occupied ? '' : `selectRoom(${room.id})`}">
                        <div class="room-number">🚪 ${room.number}</div>
                        <div class="room-doctor">${room.doctor}</div>
                        <div class="room-specialty">${room.specialty}</div>
                        <div class="room-status ${room.occupied ? 'status-occupied' : 'status-available'}">
                            ${room.occupied ? '✗ OCCUPIED' : '✓ AVAILABLE'}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Select room
        function selectRoom(roomId) {
            const room = allData.rooms.find(r => r.id === roomId);
            if (room && !room.occupied) {
                selectedRoom = room;
                document.getElementById('bookBtn').disabled = false;
                renderPatientRooms();
            }
        }

        // Book room
        function bookRoom() {
            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const dept = document.getElementById('department');

            if (!name || !mobile || !age || !gender || !dept.value || !selectedRoom) {
                alert('❌ Please fill all fields and select a room');
                return;
            }

            const fee = parseInt(dept.options[dept.selectedIndex].dataset.fee || 0);
            const total = fee + 50;

            allData.tokenCounter++;
            const token = `T-${String(allData.tokenCounter).padStart(3, '0')}`;

            const patient = {
                name, mobile, age, gender,
                department: dept.value,
                token, amount: total,
                time: new Date().toISOString()
            };

            const room = allData.rooms.find(r => r.id === selectedRoom.id);
            room.occupied = true;
            room.patient = patient;

            allData.revenue += total;
            allData.bookings.push({
                token, room: room.number, patient, amount: total,
                timestamp: new Date().toISOString()
            });

            saveData();

            // Show success
            document.getElementById('successToken').textContent = token;
            document.getElementById('successName').textContent = name;
            document.getElementById('successRoom').textContent = room.number;
            document.getElementById('successDoc').textContent = room.doctor;
            document.getElementById('successAmt').textContent = '₹' + total;
            document.getElementById('directionRoom').textContent = room.number;

            document.getElementById('patientForm').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';
        }

        // Next patient
        function nextPatient() {
            resetForm();
            document.getElementById('patientForm').style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
        }

        // Reset form
        function resetForm() {
            document.getElementById('name').value = '';
            document.getElementById('mobile').value = '';
            document.getElementById('age').value = '';
            document.getElementById('gender').value = '';
            document.getElementById('department').value = '';
            selectedRoom = null;
            document.getElementById('bookBtn').disabled = true;
            loadData();
        }

        // Render admin view
        function renderAdminView() {
            renderAdminRooms();
            renderBookings();
            updateStats();
        }

        function renderAdminRooms() {
            const container = document.getElementById('adminRooms');
            if (!container) return;

            container.innerHTML = allData.rooms.map(room => {
                const statusClass = room.occupied ? 'occupied' : 'available';
                const statusBadge = room.occupied ? 'status-occupied' : 'status-available';
                const statusText = room.occupied ? 'OCCUPIED' : 'AVAILABLE';

                return `
                    <div class="room-card ${statusClass}">
                        <div class="room-number">🚪 ${room.number}</div>
                        <div class="room-doctor">${room.doctor}</div>
                        <div class="room-specialty">${room.specialty}</div>
                        <div class="room-status ${statusBadge}">${statusText}</div>
                        
                        ${room.occupied && room.patient ? `
                            <div class="patient-info">
                                <div class="patient-token">${room.patient.token}</div>
                                <div class="patient-row">
                                    <span>Patient:</span>
                                    <strong>${room.patient.name}</strong>
                                </div>
                                <div class="patient-row">
                                    <span>Mobile:</span>
                                    <strong>${room.patient.mobile}</strong>
                                </div>
                                <div class="patient-row">
                                    <span>Department:</span>
                                    <strong>${room.patient.department}</strong>
                                </div>
                                <div class="patient-row">
                                    <span>Amount:</span>
                                    <strong>₹${room.patient.amount}</strong>
                                </div>
                                <div style="margin-top: 15px;">
                                    <button class="btn btn-success" onclick="releaseRoom(${room.id})" style="width: 100%;">
                                        ✓ Complete & Release
                                    </button>
                                </div>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        function renderBookings() {
            const tbody = document.getElementById('bookingsTable');
            if (!tbody) return;

            if (allData.bookings.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #999; padding: 30px;">No bookings yet</td></tr>';
                return;
            }

            tbody.innerHTML = allData.bookings.slice().reverse().map(booking => {
                const time = new Date(booking.timestamp).toLocaleTimeString();
                const isActive = allData.rooms.some(r => r.occupied && r.patient && r.patient.token === booking.token);
                
                return `
                    <tr>
                        <td><span class="token-badge">${booking.token}</span></td>
                        <td>${booking.patient.name}</td>
                        <td>${booking.room}</td>
                        <td>${booking.patient.department}</td>
                        <td>₹${booking.amount}</td>
                        <td>${time}</td>
                        <td><span class="status-badge ${isActive ? 'status-active' : 'status-completed'}">
                            ${isActive ? 'ACTIVE' : 'COMPLETED'}
                        </span></td>
                    </tr>
                `;
            }).join('');
        }

        function updateStats() {
            const active = allData.rooms.filter(r => r.occupied).length;
            const available = allData.rooms.filter(r => !r.occupied).length;

            document.getElementById('statTotal').textContent = allData.tokenCounter || 0;
            document.getElementById('statActive').textContent = active;
            document.getElementById('statRevenue').textContent = '₹' + (allData.revenue || 0);
            document.getElementById('statAvailable').textContent = available;
        }

        function releaseRoom(roomId) {
            if (!confirm('Release this room?')) return;
            
            const room = allData.rooms.find(r => r.id === roomId);
            if (room) {
                room.occupied = false;
                room.patient = null;
                saveData();
                renderAdminView();
            }
        }

        function releaseAllRooms() {
            if (!confirm('Release ALL occupied rooms?')) return;
            
            allData.rooms.forEach(room => {
                if (room.occupied) {
                    room.occupied = false;
                    room.patient = null;
                }
            });
            
            saveData();
            renderAdminView();
        }

        window.addEventListener('load', init);
    </script>
</body>
</html>